DBL_PASSWORD=wHLYRvu4I6YSvuGp;
DB_URL=mongodb+srv://kamandlasaikiran:wHLYRvu4I6YSvuGp@cluster0.stxvgjk.mongodb.net/imagegram?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://188261568833411:hsOwCHO3ElLFvW3j56iUS54UWIw@defxj50ni
CLOUDINARY_API_KEY=188261568833411
CLOUDINARY_CLOUD_NAME=defxj50ni
CLOUDINARY_API_SECRET=hsOwCHO3ElLFvW3j56iUS54UWIw
JWT_SECRET=my-secret-key